/*
题目描述

人比人，气死人；鱼比鱼，难死鱼。小鱼最近参加了一个“比可爱”比赛，比的是每只鱼的可爱程度。
参赛的鱼被从左到右排成一排，头都朝向左边，然后每只鱼会得到一个整数数值，表示这只鱼的可爱程度，
很显然整数越大，表示这只鱼越可爱，而且任意两只鱼的可爱程度可能一样。由于所有的鱼头都朝向左边，
所以每只鱼只能看见在它左边的鱼的可爱程度，它们心里都在计算，在自己的眼力范围内有多少只鱼不如自己可爱呢。
请你帮这些可爱但是鱼脑不够用的小鱼们计算一下。

输入输出格式

输入格式：
第一行输入一个整数n，表示鱼的数目。

第二行内输入n个整数，用空格间隔，依次表示从左到右每只小鱼的可爱程度。

输出格式：
行内输出n个整数，用空格间隔，依次表示每只小鱼眼中有多少只鱼不如自己可爱。

输入输出样例

输入样例#1：						输出样例#1：
6
4 3 0 5 1 2							0 0 0 3 1 2
*/

#include<iostream>
using namespace std;

int main()
{
	int n,i = 1,fishCute[100],countArray[100] = {0};
	//输入小鱼的数量
	cin >> n;
	//输入每条小鱼的可爱值
	for(i = 1; i <= n; i++){
		cin >> fishCute[i];
	}
	//比较可爱值
	for(i = n; i > 1; i--){
		int count = 0;
		for(int j = i -1; j > 0; j--){
			if(fishCute[j] < fishCute[i]){
				count++;
			}
		}
		countArray[i] = count;
	}
	//输出小鱼的可爱程度程度
	while(i <= n){
		cout << countArray[i] << " ";
		i++;
	}
	cout << endl;
	return 0;
}
