/*
题目描述

请统计某个给定范围[L, R]的所有整数中，数字 2 出现的次数。
比如给定范围[2, 22]，数字 2 在数 2 中出现了 1 次，在数 12 中出现 1 次，在数 20 中出
现 1 次，在数 21 中出现 1 次，在数 22 中出现 2 次，所以数字 2 在该范围内一共出现了 6
次。

输入输出格式

输入格式：
输入共 1 行，为两个正整数 L 和 R，之间用一个空格隔开。

输出格式：
输出共 1 行，表示数字 2 出现的次数。

输入输出样例

输入样例#1：
【输入样例1】					【输入样例2】
2 22						     2 100
输出样例#1：
【输出样例1】					【输出样例2】
6								 20
*/

#include<iostream>
using namespace std;

int main()
{
	int a,b,count = 0;
	//输入数据区间
	cin >> a >> b;
	while(a <= b){
		int p = 0;
		//避免混淆a++
		int k = a;
		//如果a的值为个位并==2时直接加一
		if(k < 10)p = 1;
		if(k == 2)count++;
		//如果a的值非个位数进行求余
		while(!p){
			if(k % 10 == 2)count++;
			k /= 10;
			//如果a的值为个位数
			if(k == 0)p = 1;
		}
		a++;
	}
	cout << count << endl;
	return 0;
}
