/*
题目背景

本题为提交答案题，您可以写程序或手算在本机上算出答案后，直接提交答案文本，也可提交答案生成程序。

题目描述

将1，2，…，9共9个数分成三组，分别组成三个三位数，且使这三个三位数构成1：2：3的比例，
试求出所有满足条件的三个三位数。

输入输出格式

输入格式：
木有输入

输出格式：
若干行，每行3个数字。按照每行第一个数字升序排列。

输入输出样例

输入样例#1：

输出样例#1：
192 384 576
* * *
...
* * *
（输出被和谐了）
*/

#include<iostream>
using namespace std;

 int main()
 {
	 int b = 0, c = 0;
	 //999为最大的三位数，且三个数分位不得重复，由此得a的范围
	 for(int a = 123; a <= 333; a++)
	 {
		 //假设成比例
		 b = a * 2;
		 c = a * 3;
		 //因为三位数的分位不得重复，所以成比例的三位数的所有分位之积为1*2*3*4*5*6*7*8*9，证明为超出三位数
		 if((a/100) * (a/10%10) * (a%10) * (b/100) * (b/10%10) * (b%10) * (c/100) * (c/10%10) * (c%10) == 1*2*3*4*5*6*7*8*9)
			 cout << a << " " << b << " " << c << endl;
	 }
	 return 0;
 }
