/*
	题目描述

	试计算在区间 1 到 n 的所有整数中，数字 x（0 ≤ x ≤ 9）共出现了多少次？例如，在 1
	到 11 中，即在 1、2、3、4、5、6、7、8、9、10、11 中，数字 1 出现了 4 次。

	输入输出格式

	输入格式：
	输入共 1 行，包含 2 个整数 n、x，之间用一个空格隔开。

	输出格式：
	输出共 1 行，包含一个整数，表示 x 出现的次数。

	输入输出样例

	输入样例#1：
	11 1
	输出样例#1：
	4
*/

#include<iostream>
using namespace std;

int main()
{
	int n,x,count = 0;
	//输入需要的整数和计算的数字
	cin >> n >> x;
	for(int i = 1; i <= n; i++)
	{
		int j = i;//避免i++的改变
		int p = 0;//用于一位数的判断

		if(j % 10 == x)count ++;
		if(j < 10)p = 1;//如果只有一位数返回true
		
		//如果非一位数，则求余继续判断
		while(p == 0)
		{
			j /= 10;
			if(j % 10 == x)count ++;
			if(j < 10)p = 1;
		}
	}
	cout << count << endl;
	return 0;
}

