/*
题目描述

现代数学的著名证明之一是Georg Cantor证明了有理数是可枚举的。他是用下面这一张表来证明这一命题的：

1/1 1/2 1/3 1/4 1/5 …

2/1 2/2 2/3 2/4 …

3/1 3/2 3/3 …

4/1 4/2 …

5/1 …

… 我们以Z字形给上表的每一项编号。第一项是1/1，然后是1/2，2/1，3/1，2/2，…

输入输出格式

输入格式：
整数N（1≤N≤10000000）

输出格式：
表中的第N项

输入输出样例

输入样例#1：			输出样例#1：
7						1/4
*/

#include<iostream>
using namespace std;

int main()
{
	int n,FM,FZ,j = 0,sum = 0,font = 0;
	//输入第n项
	cin >> n;
	//寻找第n项
	for(int k = 1; k <= n; k++){
		sum = k + 1;	//储存每一行的分子和分母之和
		font = j;		//保存上一次项总数
		j = j + k;		//获得n前的项总数
		if(j >= n){
			//如果所在行是偶数行，分子从1开始到k,分母从k开始到1
			if(k % 2 == 0){
				FZ = n - font;		//获得分子
				FM = sum - FZ;		//获得分母
				cout << FZ << "/" << FM << endl;
				return 0;
			}
			//如果所在行是奇数行，分子从k开始到1,分母从1开始到k
			else
			{
				FM = n - font;		//获得分母
				FZ = sum - FM;		//获得分子
				cout << FZ << "/" << FM << endl;
				return 0;
			}
		}
	}
}
