/*
题目描述
其中，aixi称为 i 次项，ai 称为 i 次项的系数。给出一个一元多项式各项的次数和系数，请按照如下规定的格式要求输出该多项式：

1. 多项式中自变量为 x，从左到右按照次数递减顺序给出多项式。

2. 多项式中只包含系数不为 0 的项。

3. 如果多项式 n 次项系数为正，则多项式开头不出现“+”号，如果多项式 n 次项系

数为负，则多项式以“-”号开头。

4. 对于不是最高次的项，以“+”号或者“-”号连接此项与前一项，分别表示此项

系数为正或者系数为负。紧跟一个正整数，表示此项系数的绝对值（如果一个高于 0 次的项，

其系数的绝对值为 1，则无需输出 1）。如果 x 的指数大于 1，则接下来紧跟的指数部分的形

式为“x^b”，其中 b 为 x 的指数；如果 x 的指数为 1，则接下来紧跟的指数部分形式为“x”；

如果 x 的指数为 0，则仅需输出系数即可。

5. 多项式中，多项式的开头、结尾不含多余的空格。

输入输出格式

输入格式：
第一行 1 个整数，n，表示一元多项式的次数。
第二行有 n+1 个整数，其中第 i 个整数表示第 n-i+1 次项的系数，每两个整数之间用空格隔开。

输出格式：
输出共 1 行，按题目所述格式输出多项式。

输入输出样例

输入样例#1：					输出样例#1：
5								100x^5-x^4+x^3-3x^2+10
100 -1 1 -3 0 10

3								-50x^3+1 
-50 0 0 1 
*/

#include<iostream>
using namespace std;

int main()
{
	int n,b[100];
	//输入最高次项
	cin >> n;
	//输入每次项的系数
	for(int i = 0; i <= n; i++)cin >> b[i];
	
	//判断系数设定符号
	int m = n;		//控制每项的指数
	for(int i = 0; i <= n; i++){
		//当系数为0时，不输出，循环 +1，指数 -1
		if(b[i] == 0){m--;continue;}	

		//当系数大于0时，输出系数与+符号的搭配
		if(b[i] > 0){
			if(i == 0){
				if(b[i] == 1)cout << "x^" << m;				//第一项不输出+符号
				else cout << b[i] << "x^" << m;	
			}
			else if(b[i] == 1){                                 //系数为1时，不输出系数
				if(m == 0)cout << "+" << b[i];					
				else if(m == 1)cout << "+x" ;
				else cout << "+x^" << m;
			}				
			else if(m == 1)cout << "+" << b[i] << "x";			//指数为1时，不输出指数
			else if(m == 0)cout << "+" << b[i];					//指数为0时只输出系数
			else cout << "+" << b[i] << "x^" << m;
		}

		//当系数小于0时，直接输出系数
		else{
			if(i == 0){
				if(b[i] == -1)cout << "-x^" << m;		//第一项不输出+符号
				else cout << b[i] << "x^" << m;
			}
			else if(b[i] == -1){                        //系数为-1时，只输出次数项
				if(m == 0)cout << b[i];
				else if(m == 1)cout << "-x";
				else cout << "-x^" << m;
			}
			else if(m == 1)cout << b[i] << "x";			//指数为1时，不输出指数
			else if(m == 0)cout << b[i];				//指数为0时只输出系数
			else cout << b[i] << "x^" << m;						
		}
		m--;	//每输出一项，指数降1
	}
	cout << endl;
	return 0;
}
