/*
题目描述

我们要求找出具有下列性质数的个数(包含输入的自然数n):

先输入一个自然数n(n<=1000),然后对此自然数按照如下方法进行处理:
在它的左边加上一个自然数,但该自然数不能超过原数的一半;
加上数后,继续按此规则进行处理,直到不能再加自然数为止.

输入输出格式

输入格式：						输出格式：
一个自然数n(n<=1000)			一个整数，表示具有该性质数的个数。

输入输出样例

输入样例#1：					输出样例#1：
6								6
*/

#include<iostream>
using namespace std;



int main()
{
	int n;
	//输入整数n
	cin >> n;

	//计算性质数的个数
	int count = n/2 + 1;
	for(int i = 1; i <= n/2; i++){
		if(i/2 != 0)count++;
		int k = i/2;
		while(k/2 != 0){
			count++;
			k /= 2;
		}
	}
	cout << count << endl;
	return 0;
}
