/*
题目描述

已知小玉第一步能游2米，可是随着越来越累，力气越来越小，
她接下来的每一步都只能游出上一步距离的98%。现在小玉想知道，
如果要游到距离x米的地方，她需要游多少步呢。

输入输出格式

输入格式：
输入一个数字（不一定是整数，小于100m），表示要游的目标距离。

输出格式：
输出一个整数，表示小玉一共需要游多少步。

输入输出样例

输入样例#1：
4.3
输出样例#1：
3
*/

#include<iostream>
using namespace std;

int main()
{
	double X,S;
	//输入游的目标距离
	cin >> X;
	//减去固定的第一步距离
	S = X - 2.0;

	int count = 1;
	double font = 2.0;
	//计算剩余步数
	while(S > 0)
	{
		font = font * 0.98;//每一步都只能游出上一步距离的98%
		S = S - font;
		count ++;
	}
	cout << count << endl;
	return 0;
}
